// .ctr {
//     align-items: center;
//     display: flex;
//     height: 100vh;
//     justify-content: center;
//     width: 100vw;
// }

:host{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    justify-content: center;
}

.app-ctr {
    align-items: center;
    display: grid;
    grid-template-areas: 's-AName s-AStream'
    's-BName s-BStream'
    'op-Name op-Name'
    'output-Name output-Stream';
    grid-template-columns: 150px 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
}

.radio-grp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: 500px;
}

.button {
    align-self: center;
    background-color: #673ab74a;
    justify-self: center;
    height: 36px;
}

.sourceA-name {
    grid-area: s-AName;
}
.sourceA {
    display: flex;
    grid-area: s-AStream;
}
.sourceB-name {
    grid-area: s-BName;
    justify-self: center;
}
.sourceB {
    display: flex;
    grid-area: s-BStream;
}
.selected-operator {
    grid-area: op-Name;
    justify-self: center;
}
.output-name {
    grid-area: output-Name;
    justify-self: center;
}
.output-stream {
    display: flex;
    grid-area: output-Stream;
}

.streams {
    align-items: center;
    background-color: coral;
    border-radius: 50%;
    display: flex;
    height: 50px;
    width: 50px;
}

// .sourceA, .sourceB, .output-stream {
//     align-items: center;
//     display: flex;
//     flex-direction: row;
// }